
# test datalarimizi burada tutacagiz

browser = chrome


toAranacakKelime = phone

toUrl = https://www.testotomasyonu.com
webUniUrl = http://webdriveruniversity.com/
sauceUrl = https://www.saucedemo.com
heroUrl = https://the-internet.herokuapp.com/add_remove_elements/
editorUrl = https://editor.datatables.net/
exerciseUrl = https://automationexercise.com/
qdUrl = https://www.qualitydemy.com/
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com
zeroUrl = http://zero.webappsecurity.com/
youtubeUrl = https://www.youtube.com

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111
qdGecersizEmail = qazw@qaz.com
qdGecersizPassword = 98706
toGecersizEmail2 = asd@qsd.com
toGecersizPassword2 = 112211
toGecersizEmail3 = sdf@sdf.com
toGecersizPassword3 = dasdasd1
toGecersizEmail4 = fgh@fgh.com
toGecersizPassword4 = asx123
toGecersizEmail5 = qwed@qwe.com
toGecersizPassword5 = qwe145


